deploy.ant.properties.file=C:\\Documents and Settings\\Pascal\\Application Data\\NetBeans\\7.3\\gfv3-625053904.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/glassfish3/glassfish/domains/domain1
j2ee.server.home=C:/glassfish3/glassfish
j2ee.server.instance=[C:\\glassfish3\\glassfish;C:\\glassfish3\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/glassfish3
user.properties.file=C:\\Documents and Settings\\Pascal\\Application Data\\NetBeans\\7.3\\build.properties
